# car-details-test

./: README.md  pom.xml
src/test/java/com/identity/test/helpers/: BasePage.java  InputFileReader.java  OutputFileReader.java  TestContext.java
src/test/java/com/identity/test/page_objects/: FreeCarCheckPage.java  ResultsPage.java
src/test/java/com/identity/test/runners/: RunTestSuite.java
src/test/resources/: test.properties
src/test/resources/outputs/: car_output.txt
